# CucumberRestAssured_Assignment

./: pom.xml
src/test/feature/: Assignment1.feature  Assignment2.feature  Assignment3.feature  Assignment4.feature
src/test/java/RunnerFile/: Runner.java
src/test/java/StepDef/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java
